{
  "name": "@geolonia/eslint-config",
  "version": "0.0.1",
  "description": "Geolonia ESLint shared configs.",
  "main": "index.js",
  "author": "Geolonia (https://geolonia.com)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "@types/react": "^18.0.26",
    "eslint": "^8.29.0",
    "react": "^18.2.0"
  },
  "scripts": {
    "test:js": "eslint --ext js --env node --env browser -c index.js __test__/assets",
    "test:jsx": "eslint --ext jsx --env node --env browser -c react.js __test__/assets",
    "test:ts": "eslint --ext ts --env node --env browser -c __test__/ts.extend.js __test__/assets",
    "test": "npm run test:js && npm run test:jsx && npm run test:ts"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint-plugin-editorconfig": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "typescript": "^4.9.4"
  }
}
